<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Wen Group</title>
<link>https://jaywen.com/education.html</link>
<atom:link href="https://jaywen.com/education.xml" rel="self" type="application/rss+xml"/>
<description></description>
<generator>quarto-1.5.47</generator>
<lastBuildDate>Fri, 28 Jun 2024 15:07:59 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/courses/env-hydrocarbon/index.html}</title>
  <link>https://jaywen.com/courses/env-hydrocarbon/</link>
  <description>{B4F502887207:/courses/env-hydrocarbon/index.html}</description>
  <category>SERC</category>
  <category>Earth and Environmental Sciences</category>
  <category>CUAHSI</category>
  <guid>https://jaywen.com/courses/env-hydrocarbon/</guid>
  <pubDate>Fri, 28 Jun 2024 15:07:59 GMT</pubDate>
  <media:content url="https://jaywen.com/courses/env-hydrocarbon/water-hydrocarbon.png" medium="image" type="image/png" height="82" width="144"/>
</item>
<item>
  <title>{B4F502887207:/courses/hydrolearn-ds-ees/index.html}</title>
  <link>https://jaywen.com/courses/hydrolearn-ds-ees/</link>
  <description>{B4F502887207:/courses/hydrolearn-ds-ees/index.html}</description>
  <category>HydroLearn</category>
  <category>R</category>
  <category>Python</category>
  <category>Earth and Environmental Sciences</category>
  <category>Data Sciences</category>
  <category>CUAHSI</category>
  <guid>https://jaywen.com/courses/hydrolearn-ds-ees/</guid>
  <pubDate>Fri, 28 Jun 2024 15:07:59 GMT</pubDate>
  <media:content url="https://jaywen.com/courses/hydrolearn-ds-ees/hydrolearn-ds-ees.png" medium="image" type="image/png" height="64" width="144"/>
</item>
<item>
  <title>{B4F502887207:/courses/ear-419-environmental-aqueous-geochemistry/index.html}</title>
  <link>https://jaywen.com/courses/ear-419-environmental-aqueous-geochemistry/</link>
  <description>{B4F502887207:/courses/ear-419-environmental-aqueous-geochemistry/index.html}</description>
  <category>Syracuse University</category>
  <category>Earth and Environmental Sciences</category>
  <guid>https://jaywen.com/courses/ear-419-environmental-aqueous-geochemistry/</guid>
  <pubDate>Fri, 28 Jun 2024 15:07:59 GMT</pubDate>
  <media:content url="https://jaywen.com/courses/ear-419-environmental-aqueous-geochemistry/ear-419-eag.png" medium="image" type="image/png" height="96" width="144"/>
</item>
<item>
  <title>{B4F502887207:/courses/ear-400-ml-ees/index.html}</title>
  <link>https://jaywen.com/courses/ear-400-ml-ees/</link>
  <description>{B4F502887207:/courses/ear-400-ml-ees/index.html}</description>
  <category>Syracuse University</category>
  <category>Earth and Environmental Sciences</category>
  <category>Data Sciences</category>
  <category>R</category>
  <guid>https://jaywen.com/courses/ear-400-ml-ees/</guid>
  <pubDate>Fri, 28 Jun 2024 15:07:59 GMT</pubDate>
  <media:content url="https://jaywen.com/courses/ear-400-ml-ees/ear-400-ml-ees.png" medium="image" type="image/png" height="82" width="144"/>
</item>
</channel>
</rss>
